:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container, footer {
  max-width: 800px;
  width: 100%;
  box-sizing: border-box;
}

.container {
  flex: 1;
}

.messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;

  .message {
    margin: 16px 0 0 0;
    max-width: 75%;
    min-width: 100px;
    padding: 0.75em;

    .mat-card-subtitle {
      margin-bottom: 8px;
    }

    mat-card-header {
      margin-bottom: 8px;
    }

    mat-card-content {
      display: flex;
      align-items: flex-end;
    }

    .time {
      margin-left: 8px;
      opacity: 0.5;
      font-size: 10px;
    }

    .body {
      flex: 1;
      white-space: pre;
    }

    &.from-me {
      align-self: flex-end;
      background: #3f51b5;
      color: white;

      .mat-card-subtitle {
        color: white;
      }

      .time {
        text-align: right;
      }
    }

    &.compact {
      margin-top: 8px;

      mat-card-header {
        display: none;
      }
    }
  }
}

footer {
  position: sticky;
  bottom: 0;
  padding-top: 16px;

  mat-card {
    padding: 0 1.25em;

    mat-form-field {
      width: 100%;
    }
  }
}
